{
    "name": "dev-c--",
    "private": true,
    "version": "0.01",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@vitejs/plugin-legacy": "^4.1.1",
        "vite": "^4.5.2"
    },
    "dependencies": {
        "@cheese233/clang-wasm": "^15.0.7",
        "@codemirror/lang-cpp": "^6.0.2",
        "@fontsource/unifont": "^5.0.11",
        "@open-rpc/client-js": "^1.8.1",
        "98.css": "^0.1.20",
        "buffer": "^6.0.3",
        "chromium-pickle-js": "^0.2.0",
        "codemirror": "^6.0.1",
        "codemirror-languageserver": "git://github.com/cheese233/codemirror-languageserver.git",
        "events": "^3.3.0",
        "path-browserify": "^1.0.1"
    }
}
